<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallax">
    <img src="images/hill1.png" class="hill1">
    <img src="images/hill2.png" class="hill2">
    <img src="images/hill3.png" class="hill3">
    <img src="images/hill4.png" class="hill4">
    <img src="images/hill5.png" class="hill5">
    <img src="images/tree.png" class="tree">
    <h2 id="text">Parallax Website</h2>
    <img src="images/leaf.png" class="leaf">
    <img src="images/plant.png" class="plant">
    </section>

    <section class="sec">
        <h2>Parallax Scrolling Website</h2>
       <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet egestas neque, vitae tincidunt lorem elementum ac. Phasellus sed aliquam libero. Pellentesque at quam a velit varius rhoncus. Donec blandit odio a porta volutpat. Maecenas quis tellus tincidunt, efficitur eros a, dictum odio. Quisque ut ornare lectus, a consectetur orci. Sed congue eros ut nunc porta porttitor. Integer blandit sapien sed hendrerit feugiat. Cras eu dignissim risus. Praesent ac faucibus lacus, ac varius massa. Integer eget leo in tellus molestie ornare eget sit amet purus. Mauris pretium nulla ac neque euismod, at euismod mi vestibulum.
    Nulla pellentesque cursus quam, nec suscipit ex bibendum sit amet. Suspendisse potenti. Integer sodales nibh nibh, eu ultricies ante sollicitudin eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis ut vulputate justo. Nulla vulputate dignissim faucibus. Mauris quis sapien pretium, mattis est sed, consequat libero. Donec in lorem eget urna condimentum volutpat sed. Praesent consectetur est eget feugiat molestie. Aliquam malesuada arcu quis tortor faucibus, sit amet lacinia nulla auctor. Donec et nulla sit amet elit imperdiet luctus. Ut vitae blandit mauris.<br><br>
    Pellentesque vitae diam non ante ultrices aliquam in in eros. Proin et dui faucibus, congue lacus sed, bibendum lacus. Duis ac cursus magna, vel dapibus dolor. Aenean tempus risus at nulla placerat, nec dapibus erat tristique. Suspendisse gravida non nibh sed placerat. Proin et massa venenatis, condimentum metus eu, pulvinar metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>
    Vestibulum vitae velit arcu. Curabitur eget nunc id quam tincidunt interdum. Etiam tempus nisi vel justo euismod gravida. Aenean pellentesque, mi ut accumsan malesuada, nisl arcu facilisis velit, at convallis eros eros sit amet nunc. Vestibulum mollis est a molestie viverra. Nulla facilisi. In nec libero ex. Vestibulum lacinia ullamcorper consequat. Maecenas suscipit arcu ac neque sagittis scelerisque. Vivamus auctor felis vel mauris molestie, sed consequat urna bibendum. Etiam viverra magna dui, nec ultricies elit blandit eget.
    Nulla gravida ullamcorper neque. Nunc id dolor diam. In sapien purus, accumsan a quam eget, tristique maximus urna. Aenean volutpat urna a urna feugiat vehicula. Quisque nunc mauris, auctor ac tempus nec, porttitor et risus. Donec id enim sodales nibh iaculis malesuada. Integer eget ligula nunc. Aliquam erat volutpat. Nullam semper sapien id magna cursus eleifend. Fusce scelerisque convallis fringilla. Cras nibh lectus, condimentum vitae fringilla a, sollicitudin quis dolor. Integer rhoncus consectetur vehicula. Cras sollicitudin nisi quis lectus fringilla cursus.<br><br>
       </p>
    </section>
    <script src="script.js"></script>
</body>

</html>